# Playground

./: .gitignore  gitlearning.txt  jsonSchema.json  playground.sln
NUnit/: NUnitTestProj.csproj  UnitTest1.cs
Nunit2/: Nunit2.csproj  UnitTest1.cs
Playground/: Hello - Copy (9).cs  Hello - Copy.cs  Hello.cs  MarkupExtension.cs  Program.cs  azure-pipelines.yaml  playground.csproj
Playground.Test/: Dummy.cs  Playground.Test.csproj  UnitTest1.cs
Playground/Excluded/: Hello.cs
Playground/Excluded2/: Hello.cs
XUnit/: DataDriven.cs  DataDrivenCustomAttr - Copy.cs  DataDrivenCustomAttr.cs  Struct.cs  UnitTest1.cs  XUnitTestProj.csproj
azure-function-repro/: Function1.cs  Program.cs  azure-function-repro.csproj
azure-function-repro/Properties/: launchSettings.json
scanner/: SonarScanner.MSBuild.Tasks.deps.json  SonarScanner.MSBuild.deps.json  SonarScanner.MSBuild.runtimeconfig.dev.json
